<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pokedex_web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PkedexOnline</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">

                <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">Mi web</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <%--<li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="Default.aspx">Login</a>
                                    </li>--%>
                                    <%--<li class="nav-item">
                                        <a class="nav-link" href="Pagina 1.aspx">Pokedex</a>
                                    </li>--%>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Pagina 2.aspx">Modificacion</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Gridview.aspx">Ej Gridview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Foreach.aspx">Ej Foreach</a>
                                    </li>
                                    <%--<li class="nav-item">
                                        <a class="nav-link" href="Repeater.aspx">Ej Repeater</a>
                                    </li>--%>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Contacto.aspx">Contacto</a>
                                    </li>

                                    <%if (mostrarBotones)
                                        {
                                    %>
                                    <li class="nav-item">
                                        <asp:Button ID="btnIngresar" runat="server" CssClass="btn btn-light" OnClick="btnIngresar_Click" Text="Ingresar" />
                                    </li>
                                    <li class="nav-item">
                                        <asp:Button ID="btnRegistrarse" class="btn btn-outline-success" OnClick="btnRegistrarse_Click" runat="server" Text="Registrarse" />
                                    </li>
                                    <% }%>
                                    <%if (!(mostrarBotones))
                                        {%>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Miperfil.aspx">Perfil</a>
                                    </li>
                                    <asp:Button ID="btndesloguearse" runat="server" CssClass="btn btn-warning" OnClick="btndesloguearse_Click" Text="Desloguearse" />
                                    <%}%>
                                    <asp:Image ID="ImgAvatar" Style="height: 40px; width: 40px; border-radius: 50%" runat="server" />
                                    <%if (!(mostrarBotones))
                                        { %>
                                    <li class="nav-item align-content-center">
                                        <asp:Label ID="lbluser" CssClass=" text-light-emphasis text" runat="server" Text=""></asp:Label>
                                    </li>
                                    <%} %>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </nav>



            </div>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>



        </div>
    </form>
</body>
</html>
